name: Gradle Build & Test

on: [push, pull_request]

jobs:
  testSumMethod:
    name: Test Sum Method
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'

    - name: Build with Gradle
      run: ./gradlew build

    - name: Run test
      run: ./gradlew test --tests "com.example.FunctionsAssignmentTests.testSumMethod"
  
  testReverseStringMethod:
    name: Test Reverse String Method
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'

    - name: Build with Gradle
      run: ./gradlew build

    - name: Run test
      run: ./gradlew test --tests "com.example.FunctionsAssignmentTests.testReverseStringMethod"

  testFindMaxMethod:
    name: Test Find Max Method
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'

    - name: Build with Gradle
      run: ./gradlew build

    - name: Run test
      run: ./gradlew test --tests "com.example.FunctionsAssignmentTests.testFindMaxMethod"

  testIsPalindromeMethod:
    name: Test Is Palindrome Method
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'

    - name: Build with Gradle
      run: ./gradlew build

    - name: Run test
      run: ./gradlew test --tests "com.example.FunctionsAssignmentTests.testIsPalindromeMethod"
